{
  "name": "propublica",
  "version": "0.0.0",
  "description": "Standard ES6 Boilerplate configured with babel, webpack and eslint.",
  "main": "src/index.js",
  "scripts": {
    "start": "npm-run-all --parallel dev:server lint:watch",
    "dev:server": "webpack-dev-server --hot --inline",
    "watch": "webpack -w -d",
    "build": "webpack -p",
    "lint": "node_modules/.bin/esw webpack.config.* src --color",
    "lint:watch": "npm run lint -- --watch",
    "test": "./node_modules/.bin/mocha --require @babel/register ./spec"
  },
  "keywords": [
    "es6"
  ],
  "author": "metagrover",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "moment": "^2.29.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.10.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "eslint": "^5.10.0",
    "eslint-watch": "^4.0.2",
    "mocha": "^8.0.1",
    "npm-run-all": "^4.0.2",
    "sinon": "^9.0.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
